<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
  <style>
    #button {
      width: 263px;
      height: 40px;
      border-radius: 20px;
      background-color: #5852ff;
    }

    #button span {
      line-height: 40px;
      margin-top: -10px;
      display: inline-block;
      font-family: Helvetica;
      width: 263px;
      font-size: 15px;
      font-weight: bold;
      font-stretch: normal;
      text-align: center;
      vertical-align: middle;
      font-style: normal;
      letter-spacing: 0.51px;
      color: #ffffff;
    }

    section div {
      font-family: "Apple SD Gothic Neo";
      width: 620px;
      font-size: 42px;
      font-weight: 200;
    }

    .large {
      font-size: 56px;
      font-weight: 700;
    }
  </style>
  <title>About Us</title>
</head>

<body>
  <header>
    <a href="">
      <img src="./img/logo.svg" alt="RTICS Logo" id="logo">
    </a>
    <nav>
      <a href="">ABOUT US</a>
      <a href="">PRODUCT</a>
      <a href="">PRICING</a>
      <a href="">BLOG</a>
      <a href="">CONTACT US</a>
    </nav>
  </header>
  <section>
    <div>
      <span class="large">DISCOVER</span>
      <span>THE</span>
    </div>
    <div>
      <span>UNKNOWN SPACE OF THE</span>
    </div>
    <div>
      <span class="large">ACADEMIC WORLD</span>
    </div>
    <article>
      Our goal is to reveal the hidden insights from academic trends. <br>
      We help to uplift the academic stakeholders to the elevated level of <br> research analytics.
    </article>
    <div id="button">
      <span>
        PRODUCT KEY FEATURES
      </span>
    </div>
  </section>
  <footer>
    <div id="footershadow"></div>
  </footer>
</body>

</html>