<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
  <title>About Us</title>
  <!-- Hotjar Tracking Code for rtics.link -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1841035,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <style>
    .big {
      font-family: Avenir;
      font-size: 40px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.27px;
      text-align: center;
      color: #383a3f;
    }

    .rectangle {
      border-radius: 31.5px;
      box-shadow: 0 2px 20px 0 rgba(88, 82, 255, 0.15);
      background-color: #ffffff;
    }

    #title {
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 53px;
      width: 602px;
      height: 49px;
    }

    #email {
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 47px;
      width: 602px;
      height: 49px;
    }

    #text {
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 37px;
      width: 602px;
      height: 262px;
    }

    #button {
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      width: 213px;
      height: 48px;
      border-radius: 24px;
      background-color: #5852ff;
      margin-top: 80px;
      color: white;
      text-align: center;
      vertical-align: middle;
    }

    #button span {
      top: 0;
      bottom: 0;
      line-height: 48px;
      font-family: Helvetica;
      width: 263px;
      height: 48px;
      font-size: 15px;
      font-weight: bold;
      font-stretch: normal;
      text-align: center;
      vertical-align: middle;
      font-style: normal;
      letter-spacing: 0.51px;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <header>
    <a href="">
      <img src="./img/logo.svg" alt="RTICS Logo" id="logo">
    </a>
    <nav>
      <a href="">ABOUT US</a>
      <a href="">PRODUCT</a>
      <a href="">PRICING</a>
      <a href="">BLOG</a>
      <a href="">CONTACT US</a>
    </nav>
  </header>
  <section>
    <article>
    </article>
  </section>
  <div>
    <div class="big">
      CONTACT US
    </div>
    <div class="rectangle" id="title"></div>
    <div class="rectangle" id="email"></div>
    <div class="rectangle" id="text"></div>
    <div id="button"><span>SUBMIT</span></div>
  </div>
  <footer>
    <div id="footershadow"></div>
  </footer>
</body>

</html>