<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>Pricing</title>
  <!-- Hotjar Tracking Code for rtics.link -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1841035,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155399351-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-155399351-1');
  </script>

  <style>
    input {
      display: none;
    }

    body div {
      text-align: center;
      align-items: center;
      width: 100%;
      font-family: "Noto Sans";
    }

    .big {
      font-family: Avenir;
      font-size: 40px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.27px;
      text-align: center;
      color: #383a3f;
    }

    .huge {
      font-size: 50px;
      letter-spacing: 0.33px;
    }

    #explain {
      margin-top: 42px;
      font-family: "Noto Sans";
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.44;
      letter-spacing: 0.55px;
      text-align: center;
      color: #383a3f;
    }

    #pricetag {
      margin-top: 56px;
      height: 70px;
      color: #5852ff;
      font-family: Avenir;
      font-size: 60px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #5852ff;
    }

    #priceex {
      margin-top: 14px;
      height: 37px;
      font-family: Avenir;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #383a3f;
    }

    #checkboxes {
      margin-top: 66px;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      width: 620px;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.45px;
      color: #383a3f;
    }

    .checkbox {
      text-align: left;
      margin-top: 26px;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.45px;
      color: #383a3f;
    }

    .cb {
      float: left;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 7px;
      box-shadow: -1px 1px 10px 0 rgba(88, 82, 255, 0.2);
      background-color: #ffffff;
    }

    #learnmore {
      margin-top: 25px;
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.4px;
      text-align: center;
      color: #383a3f;
      text-decoration: underline;
    }

    #requestTitle {
      margin-top: 107px;
      text-align: left;
      width: 618px;
      height: 48px;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      font-size: 24px;
      font-weight: 800;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.6px;
      color: #383a3f;
    }

    #request {
      margin-top: 27px;
      width: 576px;
      height: 63px;
      border-radius: 31.5px;
      box-shadow: -3px 3px 15px 0 rgba(88, 82, 255, 0.15);
      background-color: #ffffff;
      border: none;
    }

    form {
      width: 359px;
      height: 48px;
      font-family: Avenir;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #9b9b9b;
    }

    #buttons {
      margin-top: 166px;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      width: 620px;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.45px;
      color: #383a3f;
    }

    #button1 {
      color: white;
      float: left;
      width: 258px;
      height: 48px;
      border-radius: 24px;
      background-color: #a0a0a0;
    }

    #button2 {
      float: left;
      margin-left: 60px;
      width: 259px;
      height: 48px;
      border-radius: 24px;
      background-color: #5852ff;
    }

    #buttons span {
      top: 0;
      bottom: 0;
      /* margin: auto; */
      line-height: 48px;
      display: inline-block;
      font-family: Helvetica;
      width: 263px;
      height: 48px;
      font-size: 15px;
      font-weight: bold;
      font-stretch: normal;
      text-align: center;
      vertical-align: middle;
      font-style: normal;
      letter-spacing: 0.51px;
      color: #ffffff;
    }
  </style>
</head>

<body>
    <header>
      <a href="./index.html" style="float:left; margin-left: 70px;">
        <img src="./img/logo.svg" alt="RTICS Logo" id="logo" />
      </a>
      <nav>
        <a class='hn' href="./contact.html">CONTACT US</a>        
        <a class='hn' href="http://blog.rtics.link">BLOG</a>
        <a class='hn' href="./pricing.html">PRICING</a>
        <a class='hn' href="./index.html#customers">PRODUCT</a>
        <a class='hn' href="./index.html#gps">ABOUT US</a>              
      </nav>
    </header>

  <div>
    <div id="title">
      <div class="big">REQUEST <span class="huge">RTICS</span> PRODUCT</div>
    </div>
    <div id="explain">
      RTICS is for research groups of more than one researcher.
      <br><br>
      Every researcher in your group is required to subscribe to a single license key. <br>
      Submit your email address below, and get a detailed pricing guide <br>
      with a questionnaire on your specific needs.
    </div>
    <div id="pricetag">
      $199
    </div>
    <div id="priceex">
      / individual researcher / month
    </div>
    <div id="checkboxes">
      <div class="checkbox">
        <input type="checkbox" name="chk_info" value="CSS" checked="checked">
        <span class="material-icons" style="font-size:35px; color:#5852ff; vertical-align: middle; margin-right:15px;">done</span>
        For research groups of more than one researcher
      </div>
      <div class="checkbox">
        <input type="checkbox" name="chk_info" value="CSS" checked="checked">
        <span class="material-icons" style="font-size:35px; color:#5852ff; vertical-align: middle; margin-right:15px;">done</span>
        Research impact analysis tool
      </div>
      <div class="checkbox">
        <input type="checkbox" name="chk_info" value="CSS" checked="checked">
        <span class="material-icons" style="font-size:35px; color:#5852ff; vertical-align: middle; margin-right:15px;">done</span>
        Stay updated with the most trending research insights
      </div>
      <div class="checkbox">
        <input type="checkbox" name="chk_info" value="CSS" checked="checked">
        <span class="material-icons" style="font-size:35px; color:#5852ff; vertical-align: middle; margin-right:15px;">done</span>
        One year license per individual researcher
      </div>
    </div>
    <div id="learnmore">
      Learn more about RTICS
    </div>
    <div id="requestTitle">
      REQUEST PRODUCT
      <div id="request">
        <form>
          <input type="text" name="name" label="Submit your email address">
        </form>
      </div>
    </div>
    <div id="buttons">
      <div id="button1">
        <span>
          REQUEST PRODUCT
        </span>
      </div>
      <div id="button2">
        <span>
          EXPLORE USE CASES
        </span>
      </div>
    </div>
  </div>
  <section>
    <article>
    </article>
  </section>
</body>

</html>